{
  "ConnectionStrings": {
    "DefaultConnection": "Postgres string"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "AppSettings": {
    "Token": "your secure string with min length of 32",
    "Issuer": "TriviaBackend",
    "Audience": "TriviaFrontend"
  }
}
